{
    "name": "csoellinger/php-fon-webservices",
    "homepage": "https://github.com/CSoellinger/php-fon-webservices",
    "version": "1.0.0",
    "description": "PHP library to handle FinanzOnline web services.",
    "license": "Unlicense",
    "type": "library",
    "keywords": [
        "Bmf",
        "Fon",
        "FinanzOnline",
        "Webservice",
        "Session",
        "Login",
        "Logout",
        "Uid",
        "Check",
        "Validation",
        "VatID",
        "Data",
        "Bank",
        "Transmission",
        "Austria",
        "File",
        "Upload",
        "Finanzamt"
    ],
    "authors": [
        {
            "name": "Christopher Söllinger",
            "email": "christopher.soellinger@gmail.com",
            "homepage": "https://github.com/CSoellinger"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "ext-soap": "*"
    },
    "require-dev": {
        "code-lts/doctum": "^5.5",
        "friendsofphp/php-cs-fixer": "^3.64",
        "pestphp/pest": "^1.23",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^1.12",
        "rector/rector": "^1.2",
        "symfony/console": "^5.4 || ^6.4",
        "symfony/dotenv": "^5.4 || ^6.4",
        "symfony/filesystem": "^5.4 || ^6.4",
        "symfony/finder": "^5.4 || ^6.4",
        "symfony/polyfill-php80": "^1.31",
        "symfony/process": "^5.4 || ^6.4",
        "symfony/var-dumper": "^5.4 || ^6.4",
        "vimeo/psalm": "^5.26"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CSoellinger\\FonWebservices\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CSoellinger\\FonWebservices\\Test\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "lint": "parallel-lint src tests",
        "format": "php-cs-fixer fix --diff --verbose",
        "format:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "analyse": [
            "@analyse:phpstan",
            "@analyse:psalm"
        ],
        "analyse:phpstan": "phpstan analyse --memory-limit=512M",
        "analyse:psalm": "psalm --show-info=true",
        "test": "pest",
        "test:coverage": "pest --coverage-text --coverage-clover build/coverage/clover.xml",
        "test:coverage:html": "pest --coverage-html build/coverage",
        "rector": "rector process --dry-run",
        "rector:fix": "rector process",
        "check": [
            "@lint",
            "@format:check",
            "@analyse"
        ],
        "docs": "vendor/bin/doctum.php update doctum.php",
        "docs:serve": "php -S localhost:8000 -t docs/api"
    }
}
